<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/styles/style.css" />
		<title>Document</title>
	</head>
	<style>
		.contactus__wrap {
			margin-top: 72px;
			height: 532px;
			background: url(./assets/img/Group\ 214.png), url(./assets/img/image.png);
			background-repeat: no-repeat, no-repeat;
			background-position: center center;
			background-size: cover;
			position: relative;

			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}
		.contact__wrap {
			background: rgba(0, 0, 0, 0.5);
			height: 532px;
		}
		.contact__img {
			position: absolute;
			top: -57px;
			left: 98px;
		}
		.contactus__content {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.contact__content {
			padding: 41px 152px 96px 109px;
		}
		.contact__title {
			font-style: normal;
			font-weight: 700;
			font-size: 42px;
			line-height: 57px;
			text-transform: capitalize;
			color: #ffffff;
		}
	</style>
	<body>
		<section class="contactus__wrap">
			<div class="contact__wrap">
				<div class="contactus__content">
					<div>
						<img class="contact__img" src="./assets/img/footer.png" alt="" />
					</div>
					<div class="contact__content">
						<p class="contact__title">
							You don’t have to see the <br> whole staircase just take the <br> first step
						</p>
						<p class="contact__desc">
							Amet in a suspendisse convallis eget, Amet in a suspendisse
							convallis egetAmet in a
						</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
