<!DOCTYPE html>
<html lang="en">
	<head class="sds">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Kiçik Akademiya</title>
		  
	</head>
		<html>
	<body class="body">
		<section class="sda">
		<header class="header">
			<div class="logo__wrapper">
				<img  src="./logo-removebg-preview.png"  width="120px" height="120px" class="logo" alt="" />
			</div>
			<div class="nav__wrapper">
				<ul class="menu__wrapper">
					<li ><a href="index.html">Ana səhifə</a></li>
					 <li ><a href="index12.html">Akademiya haqqında</a></li>
					<li ><a href="index11.html">Xəbərlər</a></li>
					<li><a href="index8.html">Bizimlə əlaqə</a></li>
					<li ><a href="index5.html">Eko Klub</a></li>
				</ul>
			</div>





			<div class="btn__wrap">
				<img src="./search.svg" >
				<p class="btn-text">Login</p>
				<button class="btn-registr">Sign in</button>
			</div>
		</header>
	</section>
	<style>
		.body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
background-color: #f0f5fc;
}
.header {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
    background-color: #fff;
 border-bottom: 1px solid #ddd;
}
.red{
	border: none;
}
.menu__wrapper {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
}

.menu__wrapper li {
	list-style-type: none;
	font-weight: 700;
    line-height: 85px;
    font-size: 20px;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(64, 64, 64, 0.8);
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	position: sticky;
  }
  
  .menu-container {
	height: 85px;
  }
  
  .menu__wrapper {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
	height: 100%;
  }
  
  .menu__wrapper li {
	list-style-type: none;
	font-weight: 700;
	line-height: 85px;
	font-size: 20px;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(64, 64, 64, 0.8);
  }
  
.btn__wrap {
	display: inline-flex;
	align-items: center;
	gap: 24px;
}
.btn-text {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: orange;
}
.menu__wrapper li :hover{
	background-color:#6a8fd3;
	border-radius: 14px;
}
.menu__wrapper1 li :hover{
	background-color:rgb(20, 112, 112);
	border-radius: 14px;
}
.btn-registr {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color:rgb(249, 217, 156);
	background:rgb(2, 176, 176) ;
	border-radius: 5px;
	border: none;
	padding: 12px 24px;
}

.sj a{
	font-weight: 700;
	font-size: 20px;
	line-height: 90px;
}

.hero__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 61px 0 0 60px;
}
.hero__title {
	font-style:normal;
	font-weight: 700;
	font-size: 60px;
	line-height: 90px;
	color: #000000;
}
.text-green {
	color:rgb(2, 176, 176);
}
.heroimg{
	border-radius: 60px;
	padding-left:10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom:10px ;
	background-color: #e1e1e1;
}
.logo__wrapper{
	padding-bottom:1px;
	padding-top: 1px;
}
.hero__btn {
	list-style: none;
	font-weight: 600;
	font-size: 18px;
	line-height: 20px;
	color: #ffffff;
	background: orange;
	border-radius: 5px;
	border: none;
	padding: 20px 40px;
	text-decoration: none;
}
.testimotion {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 48px 7px 48px 6px;
	padding-left: 100px;
	padding-right: 100px;
}
.test__wrap {
	gap: 12px;
	background-color: rgb(2, 176, 176);
	border-radius: 1000px;
	padding: 0 22px 0 17px;
	justify-content: space-between;
	border-radius: 60px;

} 
.test__wrap1 {
	gap: 12px;
	background-color: rgb(2, 176, 176);
	border-radius: 1000px;
	padding: 0 22px 0 17px;
	justify-content: space-between;
	border-radius: 60px;
	padding-top: 5px;
	padding-bottom: 5px;

}
.textdesc{
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
	list-style: none;
}

.hab{
	padding:30px;
	background-color: #ddd;
	border-radius: 20px;
}

.xebe{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	padding: 20px;
}
.seklo{
	padding-left:1px;
	border-radius: 10px;
}
.seklon{
	margin-left: 20px;
	border-radius: 10px;
}

.hab:hover{
	background-color:rgb(2, 176, 176);
}
.is{
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
}
	</style>
<section class="xebe">
	<div class="hab">
		<img class="seklo" src="heyd.jpeg" width="300px" height="180px">
	<h2 class="is">KA Üzvləri Ulu Öndər Heydər <br>
		           Əliyevin Xatirəsi KA Üzvləri <br>
		        Tərəfinden Anılıb.</h2>
		<p class="tarih">12.12.2022</p>
		</div>






		<div class="hab">
			<img class="seklon" src="kimiya.jpeg" width="300px" height="180px">
		<h2 class="is">KA kimyaçıları və kimya dərnəyinin <br>
			üzvləri ADPU-nun laboratiyasinda <br>
			olublar</h2>
			<p class="tarih">23.12.2022</p>
			</div>





<div class="hab">
			<img class="seklon" src="ket.jpeg" width="300px" height="150px">
		<h2 class="is">EKO klub üzvlərinin təşəbbüsü ilə <br>Şəhərimizin əziz xatirəsinə ehtiram <br>əlaməti olaraq iməclik keçirilib.</h2>
			<p class="tarih">19.01.2023</p>
			</div>
</section><br><br><br>







<section class="xebe">
	<div class="hab">
		<img class="seklo" src="images.jpg" width="300px" height="180px">
	<h2 class="is">Ulu öndər Heydər Əliyevin 100 illik <br> yubleyi münasibəti ilə tədbir keçirilib.</h2>
		<p class="tarih">12.04.2023</p>
		</div>






		<div class="hab">
			<img class="seklo" src="kimiya.jpeg" width="300px" height="180px">
		<h2 class="is">KA kimyaçıları və kimya dərnəyinin <br>
			üzvləri ADPU-nun laboratiyasinda <br>
			olublar</h2>
			<p class="tarih">23.12.2022</p>
			</div>





<div class="hab">
			<img class="seklo" src="ket.jpeg" width="300px" height="150px">
		<h2 class="is">EKO klub üzvlərinin təşəbbüsü ilə <br>Şəhərimizin əziz xatirəsinə ehtiram <br>əlaməti olaraq iməclik keçirilib.</h2>
			<p class="tarih">19.01.2023</p>
			</div>
</section>


    </body>
    </html>