<!DOCTYPE html>
<html lang="en">
	<head class="sds">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Kiçik Akademiya</title>
		  
	</head>
		<html>
	<body class="body">
		<section class="sda">
		<header class="header">
			<div class="logo__wrapper">
				<img  src="./logo-removebg-preview.png"  width="120px" height="120px" class="logo" alt="" />
			</div>
			<div class="nav__wrapper">
				<ul class="menu__wrapper">
					<li ><a href="index.html">Ana səhifə</a></li>
					 <li ><a href="index12.html">Akademiya haqqında</a></li>
					<li ><a href="index11.html">Xəbərlər</a></li>
					<li><a href="index8.html">Bizimlə əlaqə</a></li>
					<li ><a href="index5.html">Eko Klub</a></li>
				</ul>
			</div>





			<div class="btn__wrap">
				<img src="./search.svg" >
				<p class="btn-text">Login</p>
				<button class="btn-registr">Sign in</button>
			</div>
		</header>
	</section>
	<style>
		.body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
background-color: #f0f5fc;
}
.header {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
    background-color: #fff;
 border-bottom: 1px solid #ddd;
}
.red{
	border: none;
}
.menu__wrapper {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
}

.menu__wrapper li {
	list-style-type: none;
	font-weight: 700;
    line-height: 85px;
    font-size: 20px;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(64, 64, 64, 0.8);
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	position: sticky;
  }
  
  .menu-container {
	height: 85px;
  }
  
  .menu__wrapper {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
	height: 100%;
  }
  
  .menu__wrapper li {
	list-style-type: none;
	font-weight: 700;
	line-height: 85px;
	font-size: 20px;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(64, 64, 64, 0.8);
  }
  
.btn__wrap {
	display: inline-flex;
	align-items: center;
	gap: 24px;
}
.btn-text {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: orange;
}
.menu__wrapper li :hover{
	background-color:#6a8fd3;
	border-radius: 14px;
}
.menu__wrapper1 li :hover{
	background-color:rgb(20, 112, 112);
	border-radius: 14px;
}
.btn-registr {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color:rgb(249, 217, 156);
	background:rgb(2, 176, 176) ;
	border-radius: 5px;
	border: none;
	padding: 12px 24px;
}

.sj a{
	font-weight: 700;
	font-size: 20px;
	line-height: 90px;
}

.hero__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 61px 0 0 60px;
}
.hero__title {
	font-style:normal;
	font-weight: 700;
	font-size: 60px;
	line-height: 90px;
	color: #000000;
}
.text-green {
	color:rgb(2, 176, 176);
}
.heroimg{
	border-radius: 60px;
	padding-left:10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom:10px ;
	background-color: #e1e1e1;
}
.logo__wrapper{
	padding-bottom:1px;
	padding-top: 1px;
}
.hero__btn {
	list-style: none;
	font-weight: 600;
	font-size: 18px;
	line-height: 20px;
	color: #ffffff;
	background: orange;
	border-radius: 5px;
	border: none;
	padding: 20px 40px;
	text-decoration: none;
}
.testimotion {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 48px 7px 48px 6px;
	padding-left: 100px;
	padding-right: 100px;
}
.test__wrap {
	gap: 12px;
	background-color: rgb(2, 176, 176);
	border-radius: 1000px;
	padding: 0 22px 0 17px;
	justify-content: space-between;
	border-radius: 60px;

} 
.test__wrap1 {
	gap: 12px;
	background-color: rgb(2, 176, 176);
	border-radius: 1000px;
	padding: 0 22px 0 17px;
	justify-content: space-between;
	border-radius: 60px;
	padding-top: 5px;
	padding-bottom: 5px;

}
.textdesc{
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
	list-style: none;
}

	</style>






    <br>
    <section class="bas">
        <div class="arzu">
            <h2>Sizin Arzulariniz bizim arzularimizdir</h2>
            <h1> <span class="oz">Özünüzə inandığınız kimi bizə də inanın</span></h1>
            <button class="but"><span><a href="index2.html">Indi bizə qoşul</a> </span></button>
        </div><br><br><br><br><br><br><br> <br>
        <div>
            <img class="sekil" src="" >
        </div>

    </section>







<section class="tec">
    <div>
        <h1 class="is">Təcrübələrimiz</h1>
        <h1>Fənlər üzrə işlərimiz</h1>
    </div>
</section>









<section class="fiz">
<div class="div">
    <img class="sek" src="./fiz.jpeg" height="190px" width="190px">
    <p class="ders">Fizika</p>
</div>
<div class="div">
    <img class="sek" src="./kim.jpeg" height="190px" width="190px">
    <p class="ders">Kimya</p>
</div>
<div class="div">
    <img class="sek" src="./kim.jpeg" height="190px" width="190px">
    <p class="ders">Fizika</p>
</div>
</section>








<section class="muel">
    <div class="heyət">
        <h2>MÜTƏXƏSSİSLƏRDƏN İBARƏT PEŞƏKAR KOMANDA</h2>
        <h1><span class="mi">BİZİM PEDAQOJİ HEYƏTİMİZ</span></h1><br><br><br><br>
    </div>
</section>








    <section class="kol">
    <div class="ki">
        <img class="dir" src="direktor.jpeg" width="150px" height="150px"><br>
        <h2>Ilahə Əliyeva</h2>
        <h3>Direktor</h3>
        </div>

        <div class="ki">
            <img class="dir" src="direktor.jpeg" width="150px" height="150px"><br>
            <h2>Aymar Babayev</h2>
            <h3>Direktor Müavini</h3>
            </div>

            <div class="ki">
                <img class="dir" src="direktor.jpeg" width="150px" height="150px"><br>
                <h2>Ilahə Əliyeva</h2>
                <h3>Direktor</h3>
                </div>

                <div class="ki">
                    <img class="dir" src="direktor.jpeg" width="150px" height="150px"><br>
                    <h2>Ilahə Əliyeva</h2>
                    <h3>Direktor</h3>
                    </div>
</section><br><br><br><br><br><br>



<footer>
<section class="heyd">
    <div>
        <img class="hey" src="images.jpg" width="220px" height="150px">
        <h3 class="soz"> "Uşaqlar bizim gələcəyimizdir, <br> gələcəyimizi nə cür tərbiyə edəcəyiksə, <br> ölkəmizin, millətimizin, dövlətimizin sabahı <br> bundan asılı olacaqdır".Heydər Əliyev</h3>
        <h2 class="soz"><img src="icons8-phone-48.png" height="50px" width="50px"> Əlaqə Nömrəsi:(+994)51 441-49-24</h2>
        <h2 class="soz"><img src="icons8-google-maps.svg" height="50px" width="50px"> 	
        Dadaş Bünyadzadə 9 <br>  Əlimərdən bəy Topçubaşov küçəsi 74 
            </h2>
    </div>
</section>
</footer>


</body>
</html>
