<!DOCTYPE html>
<html>
  <head>
    <title>Web Siteniz</title>
    <style>
      #loader {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        z-index: 9999;
      }
      #loader img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spin 4s linear infinite;
        width: 200px;
        height: 200px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <img src="./logo-removebg-preview.png" alt="Fotoğraf">
    </div>
    <script>
      window.onload = function() {
        setTimeout(function() {
          document.getElementById("loader").style.display = "none";
          window.location.href = "index.html"; // Burada ana sayfanızın adını yazın.
        }, 4000); // Burada loading ekranının kaç saniye gösterileceğini belirleyebilirsiniz.
      }
    </script>
  </body>
</html>
