<!DOCTYPE html>
<html lang="en">
	<head class="sds">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Kiçik Akademiya</title>
		  
	</head>
		<html>
	<body class="body">
		<section class="sda">
		<header class="header">
			<div class="logo__wrapper">
				<img  src="./logo-removebg-preview.png"  width="120px" height="120px" class="logo" alt="" />
			</div>
			<div class="nav__wrapper">
				<ul class="menu__wrapper">
					<li ><a href="index.html">Ana səhifə</a></li>
					 <li ><a href="index12.html">Akademiya haqqında</a></li>
					<li ><a href="index11.html">Xəbərlər</a></li>
					<li><a href="index8.html">Bizimlə əlaqə</a></li>
					<li ><a href="index5.html">Eko Klub</a></li>
				</ul>
			</div>





			<div class="btn__wrap">
				<img src="./search.svg" >
				<p class="btn-text">Login</p>
				<button class="btn-registr">Sign in</button>
			</div>
		</header>
	</section>
	<style>
		.body {
	margin: 0;
	font-family: "Open Sans", sans-serif;
background-color: #f0f5fc;
}
.header {
	position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
    background-color: #fff;
 border-bottom: 1px solid #ddd;
}
.red{
	border: none;
}
.menu__wrapper {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
}

.menu__wrapper li {
	list-style-type: none;
	font-weight: 700;
    line-height: 85px;
    font-size: 20px;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(64, 64, 64, 0.8);
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0;
	position: sticky;
  }
  
  .menu-container {
	height: 85px;
  }
  
  .menu__wrapper {
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;
	height: 100%;
  }
  
  .menu__wrapper li {
	list-style-type: none;
	font-weight: 700;
	line-height: 85px;
	font-size: 20px;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(64, 64, 64, 0.8);
  }
  
.btn__wrap {
	display: inline-flex;
	align-items: center;
	gap: 24px;
}
.btn-text {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: orange;
}
.menu__wrapper li :hover{
	background-color:#6a8fd3;
	border-radius: 14px;
}
.menu__wrapper1 li :hover{
	background-color:rgb(20, 112, 112);
	border-radius: 14px;
}
.btn-registr {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color:rgb(249, 217, 156);
	background:rgb(2, 176, 176) ;
	border-radius: 5px;
	border: none;
	padding: 12px 24px;
}

.sj a{
	font-weight: 700;
	font-size: 20px;
	line-height: 90px;
}

.hero__wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 61px 0 0 60px;
}
.hero__title {
	font-style:normal;
	font-weight: 700;
	font-size: 60px;
	line-height: 90px;
	color: #000000;
}
.text-green {
	color:rgb(2, 176, 176);
}
.heroimg{
	border-radius: 60px;
	padding-left:10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom:10px ;
	background-color: #e1e1e1;
}
.logo__wrapper{
	padding-bottom:1px;
	padding-top: 1px;
}
.hero__btn {
	list-style: none;
	font-weight: 600;
	font-size: 18px;
	line-height: 20px;
	color: #ffffff;
	background: orange;
	border-radius: 5px;
	border: none;
	padding: 20px 40px;
	text-decoration: none;
}
.testimotion {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 48px 7px 48px 6px;
	padding-left: 100px;
	padding-right: 100px;
}
.test__wrap {
	gap: 12px;
	background-color: rgb(2, 176, 176);
	border-radius: 1000px;
	padding: 0 22px 0 17px;
	justify-content: space-between;
	border-radius: 60px;

} 
.test__wrap1 {
	gap: 12px;
	background-color: rgb(2, 176, 176);
	border-radius: 1000px;
	padding: 0 22px 0 17px;
	justify-content: space-between;
	border-radius: 60px;
	padding-top: 5px;
	padding-bottom: 5px;

}
.textdesc{
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
	list-style: none;
}

	</style>
 <section class="hec">
    <div>
        <img  class="hj" src="kom.jpeg" width="400px" height="400px" class="sekil">
    </div>
    <div class="tet">
        <H1 class="h1">Təbiət Elmləri</H1>
        <p>Təbiət elmləri dünyanı naturalist nöqteyi-nəzərindən öyrənir və cəmiyyətdən təbiətə münasibətdə onun qanunlarına hörmətlə yanaşmağı tələb edir. Naturalizm insanın yaratdığı qanunları təbii proseslərə şamil etmədən, təbiət qanunlarını öyrənərək istifadə etmək üzərində qurulan sistemdir. Təbiət elmlərinin yaranması elmi tədqiqatlara fəlsəfi yanaşmanın nəticəsidir</p>
    </div>
 </section>
 <style>
 .hec{
    display: flex;
    justify-content: space-between;
    padding-top:30px;
    background-color: #e1e1e1;
    border-radius: 30px;
padding-top:10px;   
margin-top:10px;
}
.hj{
border-radius: 30px;
}
.tet{
padding-left:30px;
}
</style>
</body>
</html>